%-
%  readEKRaw EK/ES60 ME/MS70 MATLAB toolkit
%
%  release 01/30/17
%
%  The readEKRaw library enables reading and writing Simrad EK60, ES60, ME70,
%  MS70, and EA400 .raw data files from within MATLAB.
%
%  No formal documentation exists, but each function is fully documented in the
%  program header.  The examples (available separately) provide insight in using
%  some of the basic functions of the library.
%
%  Development of this library continues.  Bugs will be squashed and features
%  added.
%
%  PLEASE NOTE THE FOLLOWING EXTERNAL DEPENDENCIES:
%
%  readEKRaw_ReadXMLParms.m and readEKRaw_SaveXMLParms.m require "XML Parser" by
%  Guillaume Flandin. This package was originally distributed on the MATLAB Central
%  file exchange but it is no longer available there. It has been integrated into
%  this package. Both the 32-bit and 64-bit MEX files are now included.
%
%
%  Rick Towler
%  Midwater Assesment and Conservation Engineering
%  NOAA Alaska Fisheries Science Center
%  rick.towler@noaa.gov
%
%
%  CHANGELOG
%
%  01/30/17 - National Croissant Day version
%
%       Even a croissant cannot help cheer up Lady Liberty in these dark days...
%
%       General cleanup. Library now hosted on bitbucket. Examples cleaned up and tested.
%       Example data packaged as a separate download.
%
%       PLEASE NOTE: The readEKRaw_ReadXMLParms.m and readEKRaw_SaveXMLParms.m functions
%                    are not currently working with 2016a and probably have been broken
%                    for a while. If you need to apply calibration parameters different
%                    from those stored in the .raw file you will need to use
%                    readEKRaw_GetCalParms() to get the calibration structure and then
%                    edit the fields appropriately.
%
%                    The plan is to move away from these xml files and use Echoview .ecs
%                    files. If you wish to provide functions to read/write .ecs files
%                    please consider contributing them to this library.
%
%  06/23/15 - National Pink Day version
%
%       Apropos since my face is a bit pink after the report of this bug. I learned
%       today that MATLAB sets the type of a composite vector based on the type of
%       the first element. Which, as Eeore has sagely professed, is *one* way of doing
%       it. This behavior resulted in errors converting from power with files containing
%       more than 65535 pings. This bug has been fixed, so you can read your ridiculously
%       large data files now.
%
%  06/04/15 - Hug your Cat Day version
%
%       Not really a cat guy myself, but go ahead and hug your cat if you have one.
%
%       When you're done with your hugging, note that a minor bug was fixed in
%       readEKRaw_Sv2Power2Sv where the documentation and implementation of the
%       tvgCorrection keyword did not jive. The documentation instructed users to set
%       the keyword "true" or "false" but the keyword processing code expected a numerical
%       value 0 or 1. This resulted in a TVG correction of 2 samples regardless of the
%       keyword value passed. The keyword handling code has been changed to align with
%       the documentation and the implementation in readEKRaw_Power2Sv. Further, the
%       documentation for the tvgCorrection keyword in readEKRaw_Power2Sv has been
%       clarified.
%
%  12/02/14 - National Mutt Day version
%
%       Today we can celebrate our mixed-breed friends, furry or otherwise.
%
%       We can also celebrate that this library will now return heading and transmit
%       mode data as it was updated to follow the published sample datagram
%       specification. The original code that was provided by Simrad for reading sample
%       data identified 12 bytes in the sample data as "trawl" data. This was not
%       entirely correct since (at least) EK60/ME70 raw files use these 12 bytes to
%       store heading and transmit mode (active/passive/test).
%
%       readEKRaw will now by default return these values. If you have data files
%       that actually do have trawl data you can read these 12 bytes as trawl data by
%       setting the "trawl" keyword to true.
%
%       A minor bug was fixed in writeEKRaw where in certain circumstances the ping
%       range to write was being incorrectly calculated.
%
%  04/04/13 - School Librarian Day version
%
%       If you're using this software library, you're a nerd and your love for
%       learning was most likely fostered at a young age by a school librarian. While
%       you might not be able to thank any of your old school librarians, buy a coffee
%       for the university/institutional librarian you rely on today as a token of
%       your appreciation for the work they do and the role that libraries and 
%       librarians play in our communities.
%
%       The 64-bit MEX file for the XML Parser package is now included. The XML Parser
%       package has been moved within the readEKRaw package and should be available to
%       dependent functions without adding it explicitly to your MATLAB path.
%
%       readEKRaw_InterpVLog.m was updated to behave similarly to readEKRaw_InterpGPS 
%       where pings with VL values that are invalid after interpolation are deleted. 
%       This behavior can be reverted by setting the 'KeepAll' parameter. NOTE THAT 
%       THESE CHANGES HAVE BEEN MINIMALLY TESTED. DUE DILLIGENCE IS RECOMMENDED.
%
%  11/27/12 - National Day of Listening version
%
%       To commemorate this day of listening, I suggest that you use this library
%       to create .wav files of some of your data so you can actually *hear* it. Use
%       that angle data to get some stereo sounds going. Slow it down. Then use it
%       for your outreach work. Kids dig it!
%
%       The XML Parser package has dropped off MATLAB Central so it is now included
%       as part of this package. Note that as of this date the 64-bit .mex file is not
%       included. An upgrade to MATLAB or my compiler has broken 64-bit compilation 
%       and until I fix it, I cannot deliver a 64-bit .mex file for the XML parser.
%       If you succeed in compiling a 64-bit mex file, please consider sending it
%		to me for inclusion in this package.
%
%  08/08/11 - Sneak Some Zucchini Onto Your Neighbor's Porch Day version
%
%       Added NMEA checksum verification to readEKRaw_ParseNMEAstring. If NMEA
%       checksums are present they will be compared to a computed checksum and if
%       there is a difference they NMEA data will be ignored.
%
%       Fixed a bug where readEKOut would bomb if passed a rawData structure where
%       pings were removed in the middle of the data set (for example, when a raw
%       file was missing some GPS data in the middle of the file and the GPS was
%       then interpolated. In this case pings lacking GPS data are dropped.)
%       Now bottom detections for pings that have been dropped are ignored.
%
%       Fixed a bug in both readEKOut and readEKBot where in certain cases the
%       ping number started at 2 instead of 1.
%
%       Modified readEKRaw_DeletePing so that it deletes data from the mode
%       field. The mode field was added in 12/2009 but this function wasn't
%       updated to remove data from this structure field until now.
%       readEKRaw_InterpGPS will now return a struct with the mode field of
%       the correct length.
% 
%  02/14/11 - Saint Valentine's Day version
%
%       Fixed a bug in readEKRaw where only one channel was omitted in files with
%       multiple channels sharing the same frequency when the Frequencies keyword
%       was used to exclude said frequency.
%
%       Two new fields were added to the calibration parameters structure:
%         beamwidthalongship
%         beamwidthathwartship
%       The GetCalParms, ReadXMLParms, and SaveXMLParms functions were modified
%       accordingly. These changes were required for the processEKRaw_DetectTargets
%       single target detection function.
%
%  01/28/11 - STS 51-L (Challenger) Day version
%
%       Fixed a bug in writeEKRaw where the end ping was incorrectly calculated
%       when explicitly specifying the range of pings to write by setting the
%       PingRange keyword.
%
%       Fixed a bug in readEKBot where it failed reading .bot files collected
%       from systems with a multiplexed transceiver. The function still has
%       certain limitations when reading multiplexed data. See the function header
%       for details.
%
%       Added documentation to the header of Power2Sp to clarify that TVG range
%       correction is *not* applied by default and to advise those choosing to
%       do single target detection to apply it at some point in the target
%       detection process.
%
%  10/20/10 - Monster Mash Day version
%
%       Fixed a bug in readEKRaw where the beam mode was incorrectly set when
%       the first ping in a file was bad (beam mode=0). Related to this, the
%       beamModeChange error was triggered by a bad ping.
%
%       Updated documentation in readEKRaw to note a common case where the
%       AllowModeChange keyword should be set (data collected from systems with
%       mixed split and single beam transceivers.)
%
%  04/16/10 - National Eggs Benedict day version.
%
%       Fixed a bug in readEKRaw where data from files containing power data
%       only (beam mode 1) was not being returned to the user.
%
%       Fixed a bug in writeEKRaw where angle data only inputs (beam mode 2)
%       would cause an error and fail hard.
%
%       Added the "AllowModeChange" keyword to readEKRaw and changed the
%       default behavior to now issue an error if the beam mode changes in the
%       middle of a file. ReadEKRaw now assumes that the beam mode will not
%       change allowing it to more efficiently read mode 1 (power only) and
%       mode 2 (angles only) data files. Setting this parameter to true will
%       force readEKRaw to allocate arrays for both power and data so in cases
%       where the mode changes and power or angle data "appear" later in the
%       file the data can be properly stored and returned to the user.
%
%       Changed writeEKRaw so it now writes the ME/MS70 CON1 configuration
%       datagram. This should allow it to write fully compliant ME/MS70 data
%       files.
%
%  12/23/09 - Happy Festivus version.
%
%       Fixed a small bug in readEKRaw_ConvertPower where the number of
%       samples in a ping were incorrectly calculated for data sets where
%       the first sample did not start at 1.
%
%       Changed writeEKRaw so it now correctly writes files where the
%       sample count changes in the file. The first version "bottom padded"
%       pings with fewer samples resulting in files that were larger than
%       their source file for source files that had changing sample numbers.
%       This version will produce files that are the same size.
%
%
%  12/09/09 - Added the writeEKRaw function and all supporting functions.
%       This addition forced a few changes in the readEKRaw code:
%
%           The structure tags for the alongship and athwartship angles have
%           changed to provide a distinction between electrical and physical
%           angles.  The structure tags for the electrical angles now have an
%           "_e" appended to the name.  So the alongship electrical angle structure
%           tag is now "alongship_e", the athwartship tag is "athwartship_e".
%           The readEKRaw_ConvertAngles function has been modified to work with
%           the new structure format. When you convert from electrical to
%           physical angles new structure tags will be created using the old
%           "alongship" and "athwartship" names which will ensure compatibility
%           with (most) existing code.
%
%           readEKRaw_ConvertAngles has been modified to work with the new angle
%           structure tags. It also will now convert from electrical to physical
%           and from physical to electrical.  See the file header for details.
%
%           A new field, "mode" has been added to the readEKRaw "pings" structure.
%           This field contains a Nx1 array specifying the sample data mode for
%           each ping.  Values are 1:Power samples only, 2:Angle samples only,
%           3:Power+Angle sample data.
%
%           readEKRaw_ConvertPower has been changed to convert from power to Sv/sv
%           and Sp/sp and back to power.  As part of this change, ReadEKRaw_ConvertPower
%           is now a private function and can no longer be called directly. Instead
%           you must call one of the wrapper functions:
%               readEKRaw_Power2Sv
%               readEKRaw_Sv2Power
%               readEKRaw_Power2Sp
%               readEKRaw_Sp2Power
%           readEKRaw_Power2Sp has been changed such that by default TVG range
%           correction is NOT applied. While the correctness of this behavior is
%           debatable, it conforms to the output of the Simrad "P" telegram and
%           to the behavior of Echoview version 4.30 and later. See the headers of
%           these functions for information on optional keyword changes.
%
%       At this time writeEKRaw function should be considered beta quality code.
%       It has received extensive testing only for specific usage scenarios.
%       ASSUME NOTHING.
%
%       A bug in readEKRaw_ReadXMLParms that caused the function to fail when
%       reading XML files with cal parms for only a single channel was fixed.
%
%       readEKRaw_ReadSampleData was altered and should now properly read mode
%       2 "Angle data only" files. This is untested at this time.
%
%       New test routines are being developed to ensure that readEKRaw and
%       writeEKRaw and working properly. There are currently only a few simple
%       tests but these will hopefully be extended as time allows. The test
%       code can be found in the "test" directory.
%
%  12/30/08 - Fixed a bug in readEKOut where multichannel files were not read
%       correctly.
%
%       Fixed a limitation in readEKOut and readEKRaw where when correcting for
%       sound speed changes the new sound speed value was taken from the first
%       channel in the calibration parameters struct instead of from the channel
%       corresponding to the depth being corrected.
%
%       Changed readEKRaw_readXMLParms so that the parameter structure is sorted
%       by frequency regardless of how it is laid out in the xml file.  Now
%       calParms(1) will correspond to the lowest frequency in your cal file
%       and calParms(end) will correspond to the highest frequency.
%
%
%  07/07/08 - Reworked NMEA ID handling to allow for user specified
%       talker and sentence IDs.  For example you can specify a 'INGGA' as
%       the GPS source to store GPS data contained in the GGA datagram of
%       the POS-MV.  This is handled differently for parsed (GPS, speed, and
%       vessel log) and non-parsed (everything else) data.  Read the readEKRaw.m
%       header for more information.
% 
%
%  01/31/08 - Fixed bug in readEKRaw_ConvertAngles identified by Geir Pedersen
%       from IMR where the offset angles were being added to the physical angles
%       instead of subtracted.
%
%       Generalized lat/lon string format in readEKRaw_parseNMEAString as
%       suggested by Bjarte Berntsen from Kongsberg.  Also added error handling
%       to catch malformed NMEA data strings.
%
%	    Added stub for handling sound velocity profile datagrams (SVP0) as
%       suggested by Bjarte Berntsen from Kongsberg..  Bjarte has provided
%       information on the format or contents of this datagram but I have not
%       implemented processing or returning of this data at this time.
%
%
%  12/10/07 - Fixed bug in readEKRaw_ConvertPower where if TVG Range correction
%       was enabled, negative TVG was applied to the first few samples
%       resulting in values significantly lower than they should be.  Also
%       fixed a bug where actual range was used to calculate absorbtion
%       loss instead of the corrected range.  Errors occurred only in the
%       first meter or so in the water column and would not have impacted
%       most applications.

%-